pipeline{

    agent any

    tools{
        maven "maven3.9.2"
    }
stages{
    stage('clonefromsourcecode'){
        steps{
            sh "echo 'getting source code'"
           git 'https://github.com/Lion-Technology-Solutions/jenkins-cicd-june17-2023.git'
        }
    }

    stage('build+test+package'){
        steps{
            sh "echo 'building application'"
            sh "echo 'testing must passed before building'"
            sh "mvn install"
            sh "mvn validate"
            sh "mvn test"
            sh "mvn clean package"
        }
    }

    stage('running sonarqube analysis'){
        steps{
            sh "echo 'running quality analysis'"
            sh "mvn sonar:sonar"
        }
    }

    stage('upload artifact to nexus'){
        steps{
            sh "echo 'deploy to nexus'"
            sh "mvn deploy"
        }
    }

    stage('deploy to test environment'){
        steps{
            sh "echo 'deploy to tomcat'"
        }
    }


    stage('allow notifications to team members'){
        office365ConnectorSend message: 'let\'s keep going', status: 'continue', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/1c45852e-99e7-4aa7-a7f5-be60526bb887@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/38f55bedaf4142bc8366233b562335b3/90dc930a-1d3a-4c50-9c2d-39d010312f55'
        }
}




}