node{
    
    def mavenHome = tool name : 'maven3.9.2'
    stage ('1-Clone the code'){
        git 'https://github.com/Lion-Technology-Solutions/jenkins-cicd-june17-2023.git'
    }
    stage('2- Build and Test'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3- Code Quality Analysis'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-Upload Artifact to Nexus'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5-Deploy-dev'){
        sh "echo 'deploying to dev environment'"
        deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat deployment', path: '', url: 'http://34.228.27.232:8009/')], contextPath: 'dev', war: 'target/*.war'
    }
    stage('6-approval gate'){
        sh "echo 'Please contact Chike for approval'"
        timeout(time:5, unit: 'DAYS'){
            input message: 'Approve application ready for deployment to dev environment'
        }
    }
    stage('7- Deploy to staging'){
        deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat deployment', path: '', url: 'http://34.228.27.232:8009/')], contextPath: 'staging-environment', war: 'target/*.war'
    }
    stage('8-approval gate'){
        sh "echo 'Please contact Chike for approval'"
        timeout(time:10, unit: 'DAYS'){
            input message: 'Approve application ready for deployment to prod'
        }
    }
    stage('9-Deploy to production department'){
        deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat deployment', path: '', url: 'http://34.228.27.232:8009/')], contextPath: 'production-environment', war: 'target/*.war'
    }
    stage('send ms teams notification'){
        office365ConnectorSend color: '#FF0000', committers: '#####', developers: '#####', remarks: 'run fast o', message: 'Congratulations to C - class20', status: 'App Successfully Deployed', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/1c45852e-99e7-4aa7-a7f5-be60526bb887@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/38f55bedaf4142bc8366233b562335b3/90dc930a-1d3a-4c50-9c2d-39d010312f55'
    }





}